<template>
  <div class="copyright-box">
    <div class="copyright">
      <p>人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用</p>
      <p>Copyright &copy; 1997-2019 by www.people.com.cn. all rights reserved</p>
    </div>
  </div>
</template>

<style lang="">
  .copyright-box {
    height: 170px;
    color: #000000;
    font-size: 12px;
    position: relative;
    background-color: #ffffff;
  }
  .copyright-box .copyright {
    width: 500px;
    height: 100px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
</style>