<template lang="pug">
.logo-box
  .left.logo-box-item
    .logo
      img(src="@&people-logo.png&")
    .logo-color-bar
    .text-box 人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简
    ul
      li(@for="item in linkList")
        a(href="{{item.href}}") {{item.text}}
  .right.logo-box-item
    .logo
      img(src="@&dongfang-logo.jpg&")
    .logo-color-bar
    .text-box 人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简介人民网简
    ul
      li(@for="item in linkList")
        a(href="{{item.href}}") {{item.text}}
  .clear
</template>

<script>
  module.exports = {
    data: {
      linkList: [
        {href: "#", text: "四川巴州区检察院：启动法治进校园”活动"},
        {href: "#", text: "四川巴州区检察院：启动法治进校园”活动"},
        {href: "#", text: "四川巴州区检察院：启动法治进校园”活动"},
        {href: "#", text: "四川巴州区检察院：启动法治进校园”活动"},
        {href: "#", text: "四川巴州区检察院：启动法治进校园”活动"},
        {href: "#", text: "四川巴州区检察院：启动法治进校园”活动"},
      ]
    }
  }
</script>

<style lang="less">
.logo-box {
  width: 100%;
  height: 860px;
}
.logo-box-item {
  width: 50%;
  height: 100%;
  float: left;
  .logo {
    position: relative;
    height: 200px;
    img {
      width: auto;
      height: 100px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
}
// 颜色条
.logo-color-bar {
  height: 5px;
  background: linear-gradient(to right, #206fb9, #d0e3f2);
  margin: 0 10px;
}
.text-box {
  padding: 40px;
  height: 380px;
  overflow: hidden;
  color: #595757;
}
ul {
  padding-left: 60px;
}
</style>